# ImageFetcher

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmanishpatole/imagesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmanishpatole/imagesearcher/: MainActivity.kt
app/src/main/java/com/devmanishpatole/imagesearcher/adapter/: GalleryAdapter.kt  GalleryLoadStateAdapter.kt
app/src/main/java/com/devmanishpatole/imagesearcher/application/: ImageSearcherApplication.kt
app/src/main/java/com/devmanishpatole/imagesearcher/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BasePagingAdapter.kt  BaseViewModel.kt
app/src/main/java/com/devmanishpatole/imagesearcher/data/: ImageData.kt  ImageDataState.kt  ImageWrapper.kt  PhotoRequest.kt  Section.kt  ViralSelection.kt
app/src/main/java/com/devmanishpatole/imagesearcher/di/: NetworkModule.kt
app/src/main/java/com/devmanishpatole/imagesearcher/exception/: Exceptions.kt
app/src/main/java/com/devmanishpatole/imagesearcher/model/: ImageData.kt  ImageDataState.kt  ImageWrapper.kt  PhotoRequest.kt  Section.kt  ViralSelection.kt
app/src/main/java/com/devmanishpatole/imagesearcher/network/: Networking.kt
app/src/main/java/com/devmanishpatole/imagesearcher/paging/: ImageSource.kt
app/src/main/res/drawable/: hot_background.xml  ic_circle.xml  ic_hot.xml  ic_refresh.xml  ic_top.xml  ic_viral.xml  icon_select_24.xml  option_selector.xml  top_background.xml  user_background.xml  viral_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  base_layout.xml  categories.xml  fragment_detail.xml  fragment_gallery.xml  fragment_intoduction.xml  fragment_intro.xml  gallery_load_state_footer_view_item.xml  grid_element_layout.xml  item_photo.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/devmanishpatole/imagesearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
