<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentLayout"
    android:padding="@dimen/spacing_medium"
    tools:context=".ui.DetailFragment">

    <RelativeLayout
        style="@style/MatchParentLayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailImage"
            style="@style/SectionLayout"
            tools:ignore="ContentDescription"
            tools:src="@drawable/image_not_available" />

        <TextView
            android:id="@+id/like"
            style="@style/WrapContentLayout"
            android:layout_below="@id/detailImage"
            android:layout_marginTop="@dimen/spacing_medium"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="@font/poppin_font"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_thumb_up"
            tools:text="200" />

        <TextView
            android:id="@+id/dislike"
            style="@style/WrapContentLayout"
            android:layout_below="@id/detailImage"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_toEndOf="@id/like"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="@font/poppin_font"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_thumb_down"
            tools:text="200" />

        <TextView
            android:id="@+id/score"
            style="@style/WrapContentLayout"
            android:layout_below="@id/detailImage"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_toEndOf="@id/dislike"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="@font/poppin_font"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_score"
            tools:text="200" />

        <TextView
            android:id="@+id/description"
            style="@style/WrapContentLayout"
            android:layout_below="@id/score"
            android:layout_marginTop="@dimen/spacing_medium"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="@font/poppin_font"
            tools:text="Description" />

    </RelativeLayout>
</ScrollView>